PRODUCTION_MODE=true

PTERODACTYL_URL=https://panel.yourdomain.com/api
PTERODACTYL_KEY=
PTERODACTYL_REGISTER_TOKEN=

PAYPAL_LIVE_CLIENTID=
PAYPAL_LIVE_PRIVATE=
PAYPAL_SANDBOX_CLIENTID=
PAYPAL_SANDBOX_PRIVATE=
PAYPAL_SANDBOX=false

MONGODB_URI=